<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="@string/quitfr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_quit2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/nextfr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_next"
        android:layout_above="@+id/btn_quit2"
        android:layout_alignLeft="@+id/btn_quit2"
        android:layout_alignStart="@+id/btn_quit2"
        android:layout_marginBottom="13dp"
        android:layout_alignRight="@+id/btn_quit2"
        android:layout_alignEnd="@+id/btn_quit2" />

    <TextView
        android:text="BONNE REPONSE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_above="@+id/btn_next"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp" />

</LinearLayout>